.wrapper {
    width: 100%;
    max-width: 1200px;
    padding-top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;

    & > div {
        @media screen and (min-width: 0px) and (max-width: 600px) {
            width: 100%;
            margin: auto;
        }

        @media screen and (min-width: 601px) {
            width: calc(50% - 2rem);
            margin-inline-end: 2rem;
        }
    }

    position: relative;
    overflow: hidden;
}

.name {
    font-size: 2em;

    @media screen and (min-width: 601px) {
        font-size: 3em;
    }
}

.feature {
    color: #ababab;
    font-size: 18px;

    &::before {
        content: '✓';
        color: #ababab;
        border: 2px solid #ababab;
        border-radius: 20px;
        padding: 2px 5px;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        margin-right: 10px;
    }
}

.image {
    width: 100%;
    justify-self: center;
    mask-image: radial-gradient(
        circle at 50% 100px,
        #ccc 20%,
        transparent 200%
    );

    @media screen and (min-width: 0px) and (max-width: 600px) {
        width: 100%;
        margin: auto;
    }

    @media screen and (min-width: 601px) {
        width: 50%;
    }
}
.some {
    fill: white;
}
.some:hover {
    fill: #c5d200;
}
